# Blazor-Wasm-Remote-Messaging-Demo

./: .gitignore  Blazor-Wasm-Remote-Messaging-Demo.sln  README.md
Client/: Program.cs  _Imports.razor  bWasm.Client.csproj
Client/Pages/: FetchData.razor  Test.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  bWasm.Server.csproj
Server/Properties/: launchSettings.json
Shared/: CreateOrder.cs  CreateOrderCommand.cs  OrderCreatedEvent.cs  bWasm.Contracts.csproj
